{
    "compilerOptions": {
        "target": "ES2017",  // ✅ Supports async/await natively
        "module": "ESNext",  // ✅ Works with modern bundlers
        "lib": ["ES2017"],  // ✅ Ensure ES2017 features are included
        "moduleResolution": "Node",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
    },
    "include": [
        "./**/*.ts"
, "server.mjs"    ],
    "exclude": [
        "node_modules"
    ],

}
// {
//     "compilerOptions": {
//         "target": "ES6",
//         "module": "ESNext",
//         "outDir": "./dist",
//         "rootDir": "./",
//         "strict": true,
//         "noImplicitAny": true,
//         "esModuleInterop": true,
//         "resolveJsonModule": true,
//         "moduleResolution": "node"
//     },
//     "include": [
//         "./**/*.ts"
// , "server.mjs"    ],
//     "exclude": [
//         "node_modules"
//     ],

// }